# dwarf4j

./: .gitignore  README.md  pom.xml
src/main/java/dwarf4j/: App.java
src/main/java/dwarf4j/database/: Dummy.java  DummyDAO.java  DummyJob.java  DummyService.java  DummyServiceImpl.java  Dwarf4JSpringConfig.java
src/main/java/dwarf4j/framework/jobmanager/: GenericJob.java  JobManager.java  JobUtils.java  Prioridade.java
src/main/java/dwarf4j/framework/orm/generic/: Configuracoes.java  DriverDialeto.java  GenericEntity.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java  GenericSpringConfig.java  HBM2DDL.java
src/main/java/dwarf4j/ocl/: SHA256OCL.java
src/main/java/dwarf4j/utils/: GSonUtils.java  LogicUtils.java
src/main/java/dwarf4j/workforce/: Bloco.java  Pool.java
src/main/resources/: dwarf4j.cl  log4j.properties
